<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人博客系统</title>

    <div th:include="~{include/include::metaData}"></div>
    <div th:include="~{include/include::cssStyle}"></div>

    <style id="layuimini-bg-color"></style>
</head>

<style>
    .layui-top-box {
        padding: 40px 20px 20px 20px;
        color: #fff
    }

    .panel {
        margin-bottom: 17px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
    }

    .panel-body {
        padding: 15px
    }

    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        color: inherit
    }

    .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        margin-top: .3em;
    }

    .layui-red {
        color: red
    }

    .main_btn > p {
        height: 40px;
    }

    .home {
        cursor: pointer;
        color: white;
    }
</style>

<body>
<div class="layuimini-container" style="height: 630px;">
    <div style="margin-top: 180px;">
        <h1 align="center" style="font-size: 50px;">欢迎使用</h1>
    </div>
    <div class="layuimini-main layui-top-box" align="center">
        <div class="layui-row layui-col-space10">

            <div class="layui-col-md4">
                <div class="col-xs-6 col-md-4">
                    <div class="panel layui-bg-blue">
                        <div class="layui-anim panel-body">
                            <div class="panel-title">
                                <a href="javascript:;" data-title="写博客"
                                   layuimini-content-href="/admin/blog/toWriteBlog.do">
                                    <span class="home">写博客</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md4">
                <div class="col-xs-6 col-md-4">
                    <div class="layui-anim panel layui-bg-green">
                        <div class="panel-body">
                            <div class="panel-title">
                                <a href="javascript:;" data-title="评论审核"
                                   layuimini-content-href="/admin/comment/toCommentReview.do">
                                    <span class="home">评论审核</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md4">
                <div class="col-xs-6 col-md-4">
                    <div class="layui-anim panel layui-bg-orange">
                        <div class="panel-body">
                            <div class="panel-title">
                                <a href="javascript:;" data-title="友情链接"
                                   layuimini-content-href="/admin/link/toLinkManage.do">
                                    <span class="home">友情链接</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div th:include="~{include/include::#commonJs}"></div>
<script>
    layui.use(['form', 'miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniTab = layui.miniTab;

        miniTab.listen();

    });
</script>
</body>
</html>