# Blog

./: .gitignore  pom.xml
src/main/java/com/wy/blog/: BlogApplication.java
src/main/java/com/wy/blog/config/: BlogCorsConfiguration.java  InitBlog.java  SecurityConfig.java
src/main/java/com/wy/blog/controller/: BlogController.java  BlogIndex.java  BloggerController.java  CommentController.java  IndexController.java
src/main/java/com/wy/blog/controller/admin/: BlogAdminController.java  BlogTypeAdminController.java  BloggerAdminController.java  CommentAdminController.java  LinkAdminController.java  SystemAdminController.java
src/main/java/com/wy/blog/dao/: BlogDao.java  BloggerDao.java
src/main/java/com/wy/blog/lucene/: BlogIndex.java
src/main/java/com/wy/blog/pojo/: Blog.java  BlogType.java  Blogger.java  Comment.java  Link.java  PageBean.java  ResponseData.java  UploadData.java
src/main/java/com/wy/blog/service/: BloggerService.java
src/main/java/com/wy/blog/service/impl/: CommentServiceImpl.java  InitComponent.java
src/main/java/com/wy/blog/util/: BCryptPasswordEncoderUtils.java  CryptographyUtil.java  DateUtil.java  ImageUtil.java  PageUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  BlogTypeMapper.xml
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/lib/layui-v2.5.5/lay/modules/: mobile.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/dialogs/insertframe/: insertframe.html
src/main/resources/static/ueditor/dialogs/map/: map.html
src/main/resources/static/ueditor/dialogs/table/: edittd.html
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: image.jsp  index.html  login.html  mainTemp.html
src/main/resources/templates/admin/: blogManage.html  blogTypeManage.html  commentManage.html  commentReview.html  index.html  linkManage.html  logout.html  main.html  modifyInfo.html  modifyPassword.html  refreshSystem.html  writeBlog.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/foreground/blog/: list.html  result.html  view.html
src/main/resources/templates/foreground/blogger/: info.html
src/main/resources/templates/foreground/common/: foot.html  head.html  menu.html
src/main/resources/templates/include/: include.html
src/test/java/com/wy/blog/: BlogApplicationTests.java
