<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>博主后台登录</title>

    <div th:include="~{include/include::metaData}"></div>
    <div th:include="~{include/include::cssStyle}"></div>
    <div th:include="~{include/include::#commonJs}"></div>

    <style>
        #code {
            font-family: Arial, 宋体;
            font-style: italic;
            color: green;
            outline: none;
            border: 0;
            background-color: transparent;
            padding: 5px 8px;
            letter-spacing: 3px;
            font-weight: bolder;
            font-size: 18px;
        }

        body {
            background-image: url("[[@{/layuimini/images/bg.jpg}]]");
            height: 100%;
            width: 100%;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0 1000px #fff;
            background-color: transparent;
        }

        .admin-login-background {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 47%;
            margin-left: -150px;
            margin-top: -100px;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
            font-size: 40px
        }

        .admin-input {
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 50px;
            width: 300px;
            padding-bottom: 0px;
        }

        .admin-input::-webkit-input-placeholder {
            color: #a78369
        }

        .layui-icon-username {
            color: #a78369 !important;
        }

        .layui-icon-username:hover {
            color: #9dadce !important;
        }

        .layui-icon-password {
            color: #a78369 !important;
        }

        .layui-icon-password:hover {
            color: #9dadce !important;
        }

        .admin-input-username {
            border-top-style: solid;
            border-radius: 10px 10px 0 0;
        }

        .admin-input-verify {
            border-radius: 0 0 10px 10px;
        }

        .admin-button {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            background-color: #a78369;
            border: 1px solid #d8b29f
        }

        .admin-icon {
            margin-left: 260px;
            margin-top: 10px;
            font-size: 30px;
        }

        i {
            position: absolute;
        }

        .admin-captcha {
            position: absolute;
            margin-left: 205px;
            margin-top: -40px;
        }

        .tou {
            background: url("[[@{/images/tou.png}]]") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -85px;
            left: 96px;
        }

        .left_hand {
            background: url("[[@{/images/left_hand.png}]]") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 106px;
        }

        .right_hand {
            background: url("[[@{/images/right_hand.png}]]") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: 116px;
        }

        .initial_left_hand {
            background: url("[[@{/images/hand.png}]]") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 50px;
        }

        .initial_right_hand {
            background: url("[[@{/images/hand.png}]]") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: 60px;
        }

        .left_handing {
            background: url("[[@{/images/left-handing.png}]]") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }

        .right_handinging {
            background: url("[[@{/images/right_handing.png}]]") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }
    </style>

    <script type="text/javascript">
        var code; //在全局定义验证码
        function createCode() {
            code = "";
            var codeLength = 4;//验证码的长度
            var checkCode = document.getElementById("code");
            var random = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G',
                'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                'Z'];//随机数
            for (var i = 0; i < codeLength; i++) {//循环操作
                var index = Math.floor(Math.random() * 36);//取得随机数的索引（0~35）
                code += random[index];//根据索引取得随机数加到code上
            }
            checkCode.value = code;//把code值赋给验证码
        }

        /*$("#password-show").click(function () {
           $("#password").prop('type','text');
        });*/

        $(function () {
            createCode();
            //得到焦点
            $("#password").focus(function () {
                $("#left_hand").animate({
                    left: "106",
                    top: " -38"
                }, {
                    step: function () {
                        if (parseInt($("#left_hand").css("left")) > 100) {
                            $("#left_hand").attr("class", "left_hand");
                        }
                    }
                }, 2000);
                $("#right_hand").animate({
                    right: "116",
                    top: "-38px"
                }, {
                    step: function () {
                        if (parseInt($("#right_hand").css("right")) > 102) {
                            $("#right_hand").attr("class", "right_hand");
                        }
                    }
                }, 2000);
            });
            //失去焦点
            $("#password").blur(function () {
                $("#left_hand").attr("class", "initial_left_hand");
                $("#left_hand").attr("style", "left:50px;top:-12px;");
                $("#right_hand").attr("class", "initial_right_hand");
                $("#right_hand").attr("style", "right:60px;top:-12px");
            });
        });

        layui.use(['form'], function () {
            var form = layui.form,
                layer = layui.layer;

            // 登录过期的时候，跳出ifram框架

            /*if (top.location != self.location) top.location = self.location;*/
            // 进行登录操作
            form.on('submit(login)', function (data) {
                data = data.field;
                if ($.trim(data.captcha) === "") {
                    layer.msg('验证码不能为空', {time: 2000});
                    return false;
                }
                if (data.captcha.toUpperCase() !== code) {
                    layer.msg('验证码错误', {time: 1000},
                        function () {
                            createCode();
                        });
                    return false;
                }
                if ($.trim(data.userName) === "") {
                    layer.msg('用户名不能为空', {time: 2000});
                    return false;
                }
                if ($.trim(data.password) === "") {
                    layer.msg('密码不能为空', {time: 2000});
                    return false;
                }
                $("#login-form").submit();
                return false;
            });
        });
    </script>
</head>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <DIV class="tou">
        </DIV>
        <DIV class="initial_left_hand" id="left_hand">
        </DIV>
        <DIV class="initial_right_hand" id="right_hand">
        </DIV>
        <form id="login-form" th:action="@{/login.do}" method="post" class="layui-form">

            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" name="userName" id="userName" placeholder="请输入用户名" autocomplete="off"
                       class="layui-input admin-input admin-input-username" th:value="wy">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon" id="password-show"></i>
                <input type="password" name="password" id="password" placeholder="请输入密码" autocomplete="off"
                       class="layui-input admin-input" value="">
            </div>
            <div>
                <input type="text" name="captcha" maxlength="4" placeholder="请输入验证码" autocomplete="off"
                       class="layui-input admin-input admin-input-verify" value="">
                <input class="admin-captcha" type="button" id="code" onclick="createCode()"
                       style="width:90px;height:30px;" title='点击更换验证码'/>
            </div>
            <div>
                <span>
                    <font color="red" th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION?.message}">登录错误</font>
                </span>
            </div>
            <button class="layui-btn admin-button" lay-submit lay-filter="login">登 录</button>
        </form>
        <div style="text-align:center;padding-top: 30px">
            <a th:href="@{/index.do}">Java个人博客系统首页</a><br>
        </div>
    </div>
</div>
</body>
</html>